<!DOCTYPE html>

<head>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style type="text/css">

    body, html {
        font-family: Sans-Serif;
        margin: 0; height: 100%; overflow: hidden;
    }

    #view { width: 100%; height: 100% }

    #hud {
        position: absolute:
        width: 100%;
        height: 100%;
    }

    #info {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        top: 0;
        left: 0;
        position: absolute;
        padding: 5px;
        background: rgba(0,0,0,0.5);
        color: grey;
    }

    div.member {
        color: green;
        border: 2px solid black;
    }

    div.member.selected {
        color: #00ff00;
        border: 2px solid green;
    }

    #enemies {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
        background: rgba(0,0,0,0.5);
    }

    div.enemy {
        color: red;
        border: 2px solid darkred;
    }

    div.turn {
    color: white;
    }

    button {
    background: red;
        border: 2px solid #770000;
        color: white;
    }

    button:disabled {
    opacity: 0.5;
    background: grey;
    }


    #message {
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
    }

  </style>
</head>

<body oncontextmenu="return false;">

  <div id="view"></div>

  <div id="overlay"></div>

  <div id="instructions">
  </div>

  <input id="game-id" type="hidden" name="game-id" value="{{ gameid }}"/>
  <input id="username" type="hidden" name="username" value="{{ username }}"/>

  <script src="/js/libs/jquery-2.1.1.js"></script>
  <script src="/js/libs/three.js"></script>
  <script src="/js/libs/ramda.min.js"></script>
  <script src="/js/libs/priority-queue.min.js"></script>
  <script src="/js/libs/tween.min.js"></script>
  <script src="/js/libs/react-with-addons.js"></script>

  <script src="/js/scene.js"></script>
  <script src="/js/input.js"></script>
  <script src="/js/BoxGeometrySame.js"></script>
  <script src="/js/mesh.js"></script>
  <script src="/js/sprite.js"></script>
  <script src="/js/path.js"></script>
  <script src="/js/team.js"></script>
  <script src="/js/view.js"></script>

  <script src="/js/main.js"></script>

</body>
